# TestString

./: README.md  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/beruto/teststring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beruto/teststring/: BirthPicker.java  CrearPaciente.java  Main22Activity.java  Main2Activity.java  MainActivity.java  MisNotificacionesFirebase.java  MyLoginActivity.java
app/src/main/java/modelo/modelo/paciente/: GestionMedicos.java  GestionPaciente.java  GraphicThreadController.java  ImplementacionCallback.java  Ingreso.java  InterfazCallback.java  Medico.java  Paciente.java
app/src/main/res/layout/: activity_crear_paciente.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_my_login.xml  content_crear_paciente.xml  content_main.xml  content_main2.xml  content_main22.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beruto/teststring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
